{
  "name": "eosio-toppings",
  "version": "independent",
  "license": "MIT",
  "author": "block.one",
  "repository": "https://github.com/EOSIO/eosio-toppings",
  "contributors": [
    "Terry Leung",
    "Jonathan Cardenas",
    "Varsha Nagaraja",
    "Matthew Kelly",
    "Ajay Matharu"
  ],
  "description": "A monorepo composed of the various packages of services and tools could be used on top of EOSIO blockchain",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.1",
    "lerna-changelog": "^0.8.2"
  },
  "resolutions": { 
    "**/**/lodash": "^4.17.12"
  },
  "changelog": {
    "labels": {
      "breaking": "Breaking Change",
      "enhancement": "Enhancement",
      "bug": "Bug Fix",
      "documentation": "Documentation",
      "internal": "Internal"
    }
  }
}
